# Shoulder-Buddy_v2

./: DMapp.sln
DMapp/DMapp/: App.xaml  App.xaml.cs  DMapp.csproj
DMapp/DMapp.Android/: DMapp.Android.csproj  MainActivity.cs
DMapp/DMapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DMapp/DMapp.Android/Resources/: Resource.designer.cs
DMapp/DMapp.Android/Resources/values/: styles.xml
DMapp/DMapp/Controls/: BorderlessEntry.cs
DMapp/DMapp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs
DMapp/DMapp/Helpers/: CurrentIndexHolder.cs  InitializationCounter.cs  Mock_DB.cs  Mock_Results.cs  OptionsChoiceSliderValuesHolder.cs  QualitiesChoiceSliderValuesHolder.cs
DMapp/DMapp/Models/: AccuracyTimeModel.cs  ChartDataModel.cs  DecisionSession.cs  HomeMenuItem.cs  Option.cs  Quality.cs  SessionCategory.cs  Weight.cs  WeightQualityChartModel.cs
DMapp/DMapp/Services/: DecisionSystem.cs  ManagerSQL.cs  TemporaryDb.cs
DMapp/DMapp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
DMapp/DMapp/View/: BackgroundStyles.xaml  BackgroundStyles.xaml.cs  DashboardStyles.xaml  DashboardStyles.xaml.cs  DetailedResultsPage.xaml  DetailedResultsPage.xaml.cs  GeneralResultsPage.xaml  GeneralResultsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionsChoicesPage.xaml  OptionsChoicesPage.xaml.cs  OptionsSetupPage.xaml  OptionsSetupPage.xaml.cs  OtherFactorsPage.xaml  OtherFactorsPage.xaml.cs  QualitiesChoicesPage.xaml  QualitiesChoicesPage.xaml.cs  QualitiesSetupPage.xaml  QualitiesSetupPage.xaml.cs  SessionSettingsPage.xaml  SessionSettingsPage.xaml.cs  SessionSetupPage.xaml  SessionSetupPage.xaml.cs
DMapp/DMapp/View/Templates/: ExpenseChartTemplate.xaml  ExpenseChartTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
DMapp/DMapp/ViewModel/: BaseViewModel.cs  DetailedResultsVM.cs  GeneralResultsVM.cs  ItemsVM.cs  OptionsChoicesVM.cs  OptionsSetupVM.cs  QualitiesChoicesVM.cs  QualitiesSetupVM.cs  SessionSettingsVM.cs  SessionSetupVM.cs
